PerlLoadModule Apache2::Controller::Directives
PerlModule OpenXPKI::Client::HTML::SC::Dispatcher


alias /services/sc /srv/www/htdocs/services/sc
<Location "/scfunctions/">
    SetHandler modperl

    PerlInitHandler OpenXPKI::Client::HTML::SC::Dispatcher

     A2C_Session_Class    Apache::Session::File
     A2C_Session_Opts  Directory       /tmp/SCSession
     A2C_Session_Opts  LockDirectory   /var/lock/SCSession
     A2C_Session_Cookie_Opts secure 1
     A2C_Session_Cookie_Opts name    scservice_sessionid
     A2C_Session_Cookie_Opts expires +15m
     A2C_Session_Always_Save

     PerlHeaderParserHandler OpenXPKI::Client::HTML::SC::Session
</Location>

