[global]
log_config = /etc/openxpki/webui/log.conf

socket = /var/openxpki/openxpki.socket
scripturl = /cgi-bin/webui.fcgi

# Redirect to a inline page handler instead of the default login screen
# With the source module, this makes it easy to show some text  
#staticdir = /var/www/.static/
#loginpage = source!html!file!login

# Redirect to an external page
# loginurl = login.html

# realm mode path - detect realm from the path component 
# (last path item except cgi-bin) 
# e.g. map /serverca/cgi-bin/webui.fcgi -> ca-one
#realm_mode = path

locale_directory: /usr/share/locale
default_language: en_US

#[realm]
#serverca = ca-one
#userca = ca-two
