[global]
log_config = /etc/openxpki/soap/log.conf
log_facility = client.soap
socket = /var/openxpki/openxpki.socket

[OpenXPKI::SOAP::Revoke]
pki_realm = ca-one
auth_stack = _System
workflow = certificate_revocation_request_v2
subject_match_regex = t.b.d


